[Enter numbers using ()-./0123456789abcdef and space.]
[Daniel B. Cristofani (http://brainfuck.org/)]
 
>>>>+>+++>+++>>>>>+++[
 >,+>++++[>++++<-]>[<<[-[->]]>[<]>-]<<[
  >+>+>>+>+[<<<<]<+>>[+<]<[>]>+[[>>>]>>+[<<<<]>-]+<+>>>-[
   <<+[>]>>+<<<+<+<--------[
    <<-<<+[>]>+<<-<<-[
     <<<+<-[>>]<-<-<<<-<----[
      <<<->>>>+<-[
       <<<+[>]>+<<+<-<-[
        <<+<-<+[>>]<+<<<<+<-[
         <<-[>]>>-<<<-<-<-[
          <<<+<-[>>]<+<<<+<+<-[
           <<<<+[>]<-<<-[
            <<+[>]>>-<<<<-<-[
             >>>>>+<-<<<+<-[
              >>+<<-[
               <<-<-[>]>+<<-<-<-[
                <<+<+[>]<+<+<-[
                 >>-<-<-[
                  <<-[>]<+<++++[<-------->-]++<[
                   <<+[>]>>-<-<<<<-[
                    <<-<<->>>>-[
                     <<<<+[>]>+<<<<-[
                      <<+<<-[>>]<+<<<<<-[
                       >>>>-<<<-<-
]]]]]]]]]]]]]]]]]]]]]]>[>[[[<<<<]>+>>[>>>>>]<-]<]>>>+>>>>>>>+>]<
]<[-]<<<<<<<++<+++<+++[
 [>]>>>>>>++++++++[<<++++>++++++>-]<-<<[-[<+>>.<-]]<<<<[
  -[-[>+<-]>]>>>>>[.[>]]<<[<+>-]>>>[<<++[<+>--]>>-]
   <<[->+<[<++>-]]<<<[<+>-]<<<<
 ]>>+>>>--[<+>---]<.>>[[-]<<]<
]
